{
  "name": "react-typing-animator",
  "version": "4.2.0",
  "source": "src/index.ts",
  "description": "A React component that animates a given text array into a looping typing animation of each word.",
  "types": "./dist/index.d.ts",
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.module.js",
  "scripts": {
    "build": "microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react",
    "dev": "microbundle watch"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J3rry320/react-typing-animator"
  },
  "keywords": [
    "react",
    "typing",
    "animation",
    "component",
    "react-component",
    "typing-animation",
    "typing-effect",
    "animation",
    "cursor",
    "typescript",
    "nextjs",
    "styled-components",
    "UI animation"
  ],
  "author": "J3rry Sa7pa7hy",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.29",
    "@types/styled-components": "^5.1.26",
    "microbundle": "^0.15.1",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.2.0"
  }
}
