{
  "name": "react-typing-animator",
  "version": "7.0.0",
  "source": "src/index.ts",
  "description": "A React component that animates a given text array into a looping typing animation of each word.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/TypingAnimation.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && rollup -c",
    "dev": "rollup -c -w",
    "prepublish": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/TypingAnimation.d.ts"
    },
    "./styles.css": "./dist/index.css"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J3rry320/react-typing-animator.git"
  },
  "keywords": [
    "react",
    "typing",
    "animation",
    "component",
    "react-component",
    "typing-animation",
    "typing-effect",
    "animation",
    "cursor",
    "typescript",
    "nextjs",
    "styled-components",
    "UI animation"
  ],
  "author": "Jerry Satpathy <rutuparna.satpathy01@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.30.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
